2019-06-29 17:20:43,028 INFO  com.bankguru.payment.TransactionFlow - Pre-condtition: Create New Customer - Step 01: Open Browser
2019-06-29 17:20:49,472 INFO  com.bankguru.payment.TransactionFlow - Pre-condtition: Create New Customer - Step 02: Logging in using valid User ID
2019-06-29 17:20:55,187 INFO  com.bankguru.payment.TransactionFlow - Pre-condtition: Create New Customer - Step 03: Open New Customer page
2019-06-29 17:20:57,722 INFO  com.bankguru.payment.TransactionFlow - Create New Customer - Step 01: Verify if Add New Customer form displayed
2019-06-29 17:20:57,885 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:20:57,885 INFO  com.bankguru.payment.TransactionFlow - Create New Customer - Step 02: Fill in all information
2019-06-29 17:21:04,266 INFO  com.bankguru.payment.TransactionFlow - Create New Customer - Step 03: Click the submit button
2019-06-29 17:21:06,571 INFO  com.bankguru.payment.TransactionFlow - Create New Customer - Step 04: Check if the data is matched
2019-06-29 17:21:06,725 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:06,939 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:07,157 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:07,423 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:07,679 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:07,886 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:08,115 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:08,330 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:08,502 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:08,736 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:08,743 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 01: Open Edit Customer page
2019-06-29 17:21:10,958 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 02: Fill in Customer ID
2019-06-29 17:21:11,330 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 03: Click Submit button
2019-06-29 17:21:12,961 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 04: Verify if data displayed correctly
2019-06-29 17:21:13,133 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:13,365 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:13,541 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:13,658 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:13,759 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:13,970 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:14,318 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:14,506 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:14,621 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:14,621 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 05: Edit all data
2019-06-29 17:21:16,867 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 06: Click Submit button
2019-06-29 17:21:18,831 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 07: Check if success form display
2019-06-29 17:21:18,932 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:18,933 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 08: Check if the data is updated
2019-06-29 17:21:19,049 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:19,307 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:19,446 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:19,542 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:19,774 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:19,927 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:20,083 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:20,191 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:20,355 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:20,358 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 01: Open New Account page
2019-06-29 17:21:22,847 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 02: Input Customer ID
2019-06-29 17:21:23,191 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 03: Select Account Type
2019-06-29 17:21:23,612 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 04: Input Initial deposit
2019-06-29 17:21:23,967 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 05: Click submit button
2019-06-29 17:21:25,945 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 06: Check if account creation success form display
2019-06-29 17:21:26,033 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:26,033 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 07: Check if new account data generated correctly
2019-06-29 17:21:26,160 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:26,357 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:26,465 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:26,583 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:26,769 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:26,966 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:26,968 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 01: Open Deposit page
2019-06-29 17:21:28,654 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 02: Input Account Number
2019-06-29 17:21:29,073 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 03: Input Amount to Deposit
2019-06-29 17:21:29,603 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 04: Input Description
2019-06-29 17:21:30,119 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 05: Click submit button
2019-06-29 17:21:33,136 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 06: Check if the confirmed transaction form display
2019-06-29 17:21:33,408 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:33,408 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 07: Check if the data matched correctly
2019-06-29 17:21:33,651 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:33,861 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:34,170 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:34,493 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:34,904 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:34,908 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 01: Open Withdrawal page
2019-06-29 17:21:38,146 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 02: Check if the withdrawal form display
2019-06-29 17:21:38,296 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:38,296 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 03: Input the Account Number
2019-06-29 17:21:38,627 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 04: Input the Amount to withdraw
2019-06-29 17:21:38,931 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 05: Input the Description
2019-06-29 17:21:39,215 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 06: Click the submit button
2019-06-29 17:21:41,435 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 07: Check if the Transaction confirmation form display
2019-06-29 17:21:41,564 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:41,564 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 08: Check if the data matched correctly
2019-06-29 17:21:41,723 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:41,841 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:41,937 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:42,123 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:42,332 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:42,335 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 01: Open Fund Transfer page
2019-06-29 17:21:44,250 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 02: Check if the Fund Transfer form display
2019-06-29 17:21:44,348 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:21:44,348 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 03: Input payer's account
2019-06-29 17:21:44,630 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 04: Input Payee's account
2019-06-29 17:21:44,953 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 05: Input transfer amount
2019-06-29 17:21:45,265 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 06: Input Description
2019-06-29 17:21:45,798 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 07: Click submit button
2019-06-29 17:21:46,589 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 08: Check if the Fund Transfer detail page displayed correctly
2019-06-29 17:21:46,686 INFO  com.bankguru.payment.TransactionFlow - Current Amount - Step 01: Open Balance Enquiry page
2019-06-29 17:21:46,702 INFO  com.bankguru.payment.TransactionFlow - Delete Account - Step 01: Open Delete Account page
2019-06-29 17:21:46,705 INFO  com.bankguru.payment.TransactionFlow - Delete Customer - Step 01: Open Delete Customer page
2019-06-29 17:21:46,718 INFO  com.bankguru.payment.TransactionFlow - OS Name: windows 10
2019-06-29 17:21:47,736 INFO  com.bankguru.payment.TransactionFlow - -----QUIT BROWSER SUCCESSFULLY-----
2019-06-29 17:21:58,985 INFO  com.bankguru.payment.TransactionFlow - Pre-condtition: Create New Customer - Step 01: Open Browser
2019-06-29 17:22:05,518 INFO  com.bankguru.payment.TransactionFlow - Pre-condtition: Create New Customer - Step 02: Logging in using valid User ID
2019-06-29 17:22:07,529 INFO  com.bankguru.payment.TransactionFlow - Pre-condtition: Create New Customer - Step 03: Open New Customer page
2019-06-29 17:22:08,496 INFO  com.bankguru.payment.TransactionFlow - Create New Customer - Step 01: Verify if Add New Customer form displayed
2019-06-29 17:22:08,608 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:08,609 INFO  com.bankguru.payment.TransactionFlow - Create New Customer - Step 02: Fill in all information
2019-06-29 17:22:11,654 INFO  com.bankguru.payment.TransactionFlow - Create New Customer - Step 03: Click the submit button
2019-06-29 17:22:12,756 INFO  com.bankguru.payment.TransactionFlow - Create New Customer - Step 04: Check if the data is matched
2019-06-29 17:22:12,865 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:12,997 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:13,121 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:13,267 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:13,424 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:13,553 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:13,703 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:13,820 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:13,983 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:14,236 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:14,239 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 01: Open Edit Customer page
2019-06-29 17:22:15,704 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 02: Fill in Customer ID
2019-06-29 17:22:16,070 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 03: Click Submit button
2019-06-29 17:22:17,017 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 04: Verify if data displayed correctly
2019-06-29 17:22:17,147 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:17,288 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:17,427 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:17,559 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:17,665 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:17,818 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:17,924 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:18,054 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:18,179 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:18,179 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 05: Edit all data
2019-06-29 17:22:20,152 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 06: Click Submit button
2019-06-29 17:22:21,192 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 07: Check if success form display
2019-06-29 17:22:21,379 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:21,379 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 08: Check if the data is updated
2019-06-29 17:22:21,563 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:21,758 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:21,878 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:21,978 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:22,101 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:22,213 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:22,642 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:22,918 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:23,186 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:23,191 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 01: Open New Account page
2019-06-29 17:22:24,490 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 02: Input Customer ID
2019-06-29 17:22:24,827 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 03: Select Account Type
2019-06-29 17:22:25,119 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 04: Input Initial deposit
2019-06-29 17:22:25,359 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 05: Click submit button
2019-06-29 17:22:26,592 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 06: Check if account creation success form display
2019-06-29 17:22:26,768 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:26,769 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 07: Check if new account data generated correctly
2019-06-29 17:22:26,965 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:27,207 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:27,390 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:27,592 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:27,796 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:27,997 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:28,000 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 01: Open Deposit page
2019-06-29 17:22:29,554 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 02: Input Account Number
2019-06-29 17:22:29,990 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 03: Input Amount to Deposit
2019-06-29 17:22:30,384 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 04: Input Description
2019-06-29 17:22:30,795 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 05: Click submit button
2019-06-29 17:22:32,151 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 06: Check if the confirmed transaction form display
2019-06-29 17:22:32,289 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:32,289 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 07: Check if the data matched correctly
2019-06-29 17:22:32,397 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:32,614 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:32,748 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:32,942 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:33,102 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:33,105 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 01: Open Withdrawal page
2019-06-29 17:22:34,199 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 02: Check if the withdrawal form display
2019-06-29 17:22:34,343 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:34,343 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 03: Input the Account Number
2019-06-29 17:22:34,646 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 04: Input the Amount to withdraw
2019-06-29 17:22:35,097 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 05: Input the Description
2019-06-29 17:22:35,431 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 06: Click the submit button
2019-06-29 17:22:36,630 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 07: Check if the Transaction confirmation form display
2019-06-29 17:22:36,821 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:36,821 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 08: Check if the data matched correctly
2019-06-29 17:22:36,964 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:37,067 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:37,237 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:37,336 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:37,443 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:37,448 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 01: Open Fund Transfer page
2019-06-29 17:22:38,589 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 02: Check if the Fund Transfer form display
2019-06-29 17:22:38,686 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:38,686 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 03: Input payer's account
2019-06-29 17:22:39,009 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 04: Input Payee's account
2019-06-29 17:22:39,318 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 05: Input transfer amount
2019-06-29 17:22:39,668 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 06: Input Description
2019-06-29 17:22:40,014 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 07: Click submit button
2019-06-29 17:22:41,067 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 08: Check if the Fund Transfer detail page displayed correctly
2019-06-29 17:22:41,208 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:41,208 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 09: Check if the data matched correctly
2019-06-29 17:22:41,326 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:41,488 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:41,617 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:41,721 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:41,723 INFO  com.bankguru.payment.TransactionFlow - Current Amount - Step 01: Open Balance Enquiry page
2019-06-29 17:22:42,563 INFO  com.bankguru.payment.TransactionFlow - Current Amount - Step 02: Check if Balance Enquiry Forim display
2019-06-29 17:22:42,771 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:42,771 INFO  com.bankguru.payment.TransactionFlow - Current Amount - Step 03: Input account number
2019-06-29 17:22:43,029 INFO  com.bankguru.payment.TransactionFlow - Current Amount - Step 04: Click to submit button
2019-06-29 17:22:44,029 INFO  com.bankguru.payment.TransactionFlow - Current Amount - Step 05: Check if Balance Enquiry success form display
2019-06-29 17:22:44,169 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:44,170 INFO  com.bankguru.payment.TransactionFlow - Current Amount - Step 06: Check if the data matched correctly
2019-06-29 17:22:44,333 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:44,473 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:44,658 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:44,661 INFO  com.bankguru.payment.TransactionFlow - Delete Account - Step 01: Open Delete Account page
2019-06-29 17:22:45,527 INFO  com.bankguru.payment.TransactionFlow - Delete Account - Step 02: Check if Delete Account form display
2019-06-29 17:22:45,665 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:45,665 INFO  com.bankguru.payment.TransactionFlow - Delete Account - Step 03: Input Account number
2019-06-29 17:22:45,953 INFO  com.bankguru.payment.TransactionFlow - Delete Account - Step 04: Click to Submit button
2019-06-29 17:22:46,155 INFO  com.bankguru.payment.TransactionFlow - Delete Account - Step 05: Click confirm on alert to delete and verify message delete successfully
2019-06-29 17:22:46,320 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:46,321 INFO  com.bankguru.payment.TransactionFlow - Delete Account - Step 06: Check if homepage is display
2019-06-29 17:22:47,148 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:47,151 INFO  com.bankguru.payment.TransactionFlow - Delete Customer - Step 01: Open Delete Customer page
2019-06-29 17:22:48,197 INFO  com.bankguru.payment.TransactionFlow - Delete Customer - Step 02: Check if Delete Customer form display
2019-06-29 17:22:48,475 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:48,475 INFO  com.bankguru.payment.TransactionFlow - Delete Customer - Step 03: Input Customer ID
2019-06-29 17:22:48,852 INFO  com.bankguru.payment.TransactionFlow - Delete Customer - Step 04: Click to Submit button
2019-06-29 17:22:49,178 INFO  com.bankguru.payment.TransactionFlow - Delete Customer - Step 05: Click confirm on alert to delete and verify message delete successfully
2019-06-29 17:22:49,430 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:49,430 INFO  com.bankguru.payment.TransactionFlow - Delete Customer - Step 06: Check if homepage is display
2019-06-29 17:22:50,267 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:22:50,269 INFO  com.bankguru.payment.TransactionFlow - OS Name: windows 10
2019-06-29 17:22:50,942 INFO  com.bankguru.payment.TransactionFlow - -----QUIT BROWSER SUCCESSFULLY-----
2019-06-29 17:23:12,372 INFO  com.bankguru.payment.TransactionFlow - Pre-condtition: Create New Customer - Step 01: Open Browser
2019-06-29 17:23:18,765 INFO  com.bankguru.payment.TransactionFlow - Pre-condtition: Create New Customer - Step 02: Logging in using valid User ID
2019-06-29 17:23:22,538 INFO  com.bankguru.payment.TransactionFlow - Pre-condtition: Create New Customer - Step 03: Open New Customer page
2019-06-29 17:23:28,181 INFO  com.bankguru.payment.TransactionFlow - Create New Customer - Step 01: Verify if Add New Customer form displayed
2019-06-29 17:23:28,759 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:23:28,759 INFO  com.bankguru.payment.TransactionFlow - Create New Customer - Step 02: Fill in all information
2019-06-29 17:23:45,954 INFO  com.bankguru.payment.TransactionFlow - Create New Customer - Step 03: Click the submit button
2019-06-29 17:23:49,489 INFO  com.bankguru.payment.TransactionFlow - Create New Customer - Step 04: Check if the data is matched
2019-06-29 17:23:50,014 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:23:50,889 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:23:51,700 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:23:52,410 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:23:53,191 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:23:54,109 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:23:54,873 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:23:55,576 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:23:56,422 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:23:57,095 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:23:57,107 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 01: Open Edit Customer page
2019-06-29 17:24:00,843 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 02: Fill in Customer ID
2019-06-29 17:24:02,514 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 03: Click Submit button
2019-06-29 17:24:05,709 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 04: Verify if data displayed correctly
2019-06-29 17:24:06,608 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:07,610 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:08,603 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:09,632 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:10,309 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:11,096 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:11,841 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:12,598 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:13,366 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:13,366 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 05: Edit all data
2019-06-29 17:24:24,329 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 06: Click Submit button
2019-06-29 17:24:27,687 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 07: Check if success form display
2019-06-29 17:24:28,182 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:28,183 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 08: Check if the data is updated
2019-06-29 17:24:29,044 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:29,892 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:30,921 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:31,943 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:32,898 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:33,667 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:34,367 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:35,189 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:35,991 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:35,993 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 01: Open New Account page
2019-06-29 17:24:39,286 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 02: Input Customer ID
2019-06-29 17:24:40,999 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 03: Select Account Type
2019-06-29 17:24:42,231 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 04: Input Initial deposit
2019-06-29 17:24:43,905 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 05: Click submit button
2019-06-29 17:24:47,643 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 06: Check if account creation success form display
2019-06-29 17:24:48,193 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:48,194 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 07: Check if new account data generated correctly
2019-06-29 17:24:48,944 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:49,750 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:50,571 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:51,316 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:52,171 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:52,944 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:24:52,946 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 01: Open Deposit page
2019-06-29 17:24:56,366 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 02: Input Account Number
2019-06-29 17:24:58,073 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 03: Input Amount to Deposit
2019-06-29 17:24:59,796 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 04: Input Description
2019-06-29 17:25:01,605 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 05: Click submit button
2019-06-29 17:25:05,473 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 06: Check if the confirmed transaction form display
2019-06-29 17:25:06,181 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:25:06,181 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 07: Check if the data matched correctly
2019-06-29 17:25:07,026 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:25:07,898 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:25:08,647 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:25:09,495 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:25:10,253 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:25:10,254 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 01: Open Withdrawal page
2019-06-29 17:25:13,458 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 02: Check if the withdrawal form display
2019-06-29 17:25:13,995 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:25:13,996 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 03: Input the Account Number
2019-06-29 17:25:15,641 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 04: Input the Amount to withdraw
2019-06-29 17:25:17,320 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 05: Input the Description
2019-06-29 17:25:18,876 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 06: Click the submit button
2019-06-29 17:25:22,803 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 07: Check if the Transaction confirmation form display
2019-06-29 17:25:23,535 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:25:23,535 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 08: Check if the data matched correctly
2019-06-29 17:25:24,314 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:25:25,143 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:25:25,989 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:25:26,678 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:25:27,445 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:25:27,447 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 01: Open Fund Transfer page
2019-06-29 17:25:30,693 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 02: Check if the Fund Transfer form display
2019-06-29 17:25:31,199 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:25:31,199 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 03: Input payer's account
2019-06-29 17:25:33,237 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 04: Input Payee's account
2019-06-29 17:25:34,999 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 05: Input transfer amount
2019-06-29 17:25:36,631 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 06: Input Description
2019-06-29 17:25:38,233 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 07: Click submit button
2019-06-29 17:25:40,643 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 08: Check if the Fund Transfer detail page displayed correctly
2019-06-29 17:25:41,535 INFO  com.bankguru.payment.TransactionFlow - Current Amount - Step 01: Open Balance Enquiry page
2019-06-29 17:25:46,916 INFO  com.bankguru.payment.TransactionFlow - Current Amount - Step 02: Check if Balance Enquiry Forim display
2019-06-29 17:25:47,453 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:25:47,453 INFO  com.bankguru.payment.TransactionFlow - Current Amount - Step 03: Input account number
2019-06-29 17:25:49,164 INFO  com.bankguru.payment.TransactionFlow - Current Amount - Step 04: Click to submit button
2019-06-29 17:25:52,577 INFO  com.bankguru.payment.TransactionFlow - Current Amount - Step 05: Check if Balance Enquiry success form display
2019-06-29 17:25:53,100 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:25:53,100 INFO  com.bankguru.payment.TransactionFlow - Current Amount - Step 06: Check if the data matched correctly
2019-06-29 17:25:53,855 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:25:54,549 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:25:55,338 INFO  com.bankguru.payment.TransactionFlow - ===FAILED==
2019-06-29 17:25:55,368 INFO  com.bankguru.payment.TransactionFlow - Delete Account - Step 01: Open Delete Account page
2019-06-29 17:25:58,763 INFO  com.bankguru.payment.TransactionFlow - Delete Account - Step 02: Check if Delete Account form display
2019-06-29 17:25:59,224 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:25:59,224 INFO  com.bankguru.payment.TransactionFlow - Delete Account - Step 03: Input Account number
2019-06-29 17:26:01,158 INFO  com.bankguru.payment.TransactionFlow - Delete Account - Step 04: Click to Submit button
2019-06-29 17:26:03,071 INFO  com.bankguru.payment.TransactionFlow - Delete Account - Step 05: Click confirm on alert to delete and verify message delete successfully
2019-06-29 17:26:06,340 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:26:06,341 INFO  com.bankguru.payment.TransactionFlow - Delete Account - Step 06: Check if homepage is display
2019-06-29 17:26:08,328 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:26:08,332 INFO  com.bankguru.payment.TransactionFlow - Delete Customer - Step 01: Open Delete Customer page
2019-06-29 17:26:12,184 INFO  com.bankguru.payment.TransactionFlow - Delete Customer - Step 02: Check if Delete Customer form display
2019-06-29 17:26:12,710 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:26:12,710 INFO  com.bankguru.payment.TransactionFlow - Delete Customer - Step 03: Input Customer ID
2019-06-29 17:26:14,292 INFO  com.bankguru.payment.TransactionFlow - Delete Customer - Step 04: Click to Submit button
2019-06-29 17:26:16,175 INFO  com.bankguru.payment.TransactionFlow - Delete Customer - Step 05: Click confirm on alert to delete and verify message delete successfully
2019-06-29 17:26:19,430 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:26:19,431 INFO  com.bankguru.payment.TransactionFlow - Delete Customer - Step 06: Check if homepage is display
2019-06-29 17:26:21,512 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:26:21,513 INFO  com.bankguru.payment.TransactionFlow - OS Name: windows 10
2019-06-29 17:26:22,842 INFO  com.bankguru.payment.TransactionFlow - -----QUIT BROWSER SUCCESSFULLY-----
2019-06-29 17:26:44,816 INFO  com.bankguru.payment.TransactionFlow - Pre-condtition: Create New Customer - Step 01: Open Browser
2019-06-29 17:26:54,178 INFO  com.bankguru.payment.TransactionFlow - Pre-condtition: Create New Customer - Step 02: Logging in using valid User ID
2019-06-29 17:26:56,865 INFO  com.bankguru.payment.TransactionFlow - Pre-condtition: Create New Customer - Step 03: Open New Customer page
2019-06-29 17:26:58,799 INFO  com.bankguru.payment.TransactionFlow - Create New Customer - Step 01: Verify if Add New Customer form displayed
2019-06-29 17:26:59,073 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:26:59,073 INFO  com.bankguru.payment.TransactionFlow - Create New Customer - Step 02: Fill in all information
2019-06-29 17:27:02,819 INFO  com.bankguru.payment.TransactionFlow - Create New Customer - Step 03: Click the submit button
2019-06-29 17:27:04,079 INFO  com.bankguru.payment.TransactionFlow - Create New Customer - Step 04: Check if the data is matched
2019-06-29 17:27:04,523 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:04,876 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:05,148 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:05,317 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:05,553 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:05,654 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:05,769 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:05,929 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:06,025 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:06,113 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:06,115 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 01: Open Edit Customer page
2019-06-29 17:27:07,397 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 02: Fill in Customer ID
2019-06-29 17:27:08,036 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 03: Click Submit button
2019-06-29 17:27:09,519 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 04: Verify if data displayed correctly
2019-06-29 17:27:09,917 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:10,086 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:10,280 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:10,452 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:10,589 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:10,670 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:10,772 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:10,909 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:11,043 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:11,043 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 05: Edit all data
2019-06-29 17:27:12,995 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 06: Click Submit button
2019-06-29 17:27:14,341 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 07: Check if success form display
2019-06-29 17:27:14,775 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:14,775 INFO  com.bankguru.payment.TransactionFlow - Edit Customer - Step 08: Check if the data is updated
2019-06-29 17:27:15,104 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:15,237 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:15,370 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:15,530 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:15,682 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:15,841 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:15,944 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:16,023 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:16,108 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:16,110 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 01: Open New Account page
2019-06-29 17:27:17,354 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 02: Input Customer ID
2019-06-29 17:27:17,857 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 03: Select Account Type
2019-06-29 17:27:18,485 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 04: Input Initial deposit
2019-06-29 17:27:18,697 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 05: Click submit button
2019-06-29 17:27:20,097 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 06: Check if account creation success form display
2019-06-29 17:27:20,289 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:20,289 INFO  com.bankguru.payment.TransactionFlow - Create New Account - Step 07: Check if new account data generated correctly
2019-06-29 17:27:20,474 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:20,646 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:20,766 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:20,850 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:20,955 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:21,101 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:21,104 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 01: Open Deposit page
2019-06-29 17:27:22,214 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 02: Input Account Number
2019-06-29 17:27:22,732 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 03: Input Amount to Deposit
2019-06-29 17:27:23,162 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 04: Input Description
2019-06-29 17:27:23,426 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 05: Click submit button
2019-06-29 17:27:24,827 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 06: Check if the confirmed transaction form display
2019-06-29 17:27:25,176 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:25,176 INFO  com.bankguru.payment.TransactionFlow - Deposit Money - Step 07: Check if the data matched correctly
2019-06-29 17:27:25,333 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:25,506 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:25,616 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:25,714 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:25,919 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:25,922 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 01: Open Withdrawal page
2019-06-29 17:27:27,447 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 02: Check if the withdrawal form display
2019-06-29 17:27:27,711 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:27,712 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 03: Input the Account Number
2019-06-29 17:27:28,101 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 04: Input the Amount to withdraw
2019-06-29 17:27:28,484 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 05: Input the Description
2019-06-29 17:27:28,794 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 06: Click the submit button
2019-06-29 17:27:30,364 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 07: Check if the Transaction confirmation form display
2019-06-29 17:27:30,576 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:30,576 INFO  com.bankguru.payment.TransactionFlow - Withdraw Money - Step 08: Check if the data matched correctly
2019-06-29 17:27:30,721 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:30,822 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:30,994 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:31,136 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:31,224 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:31,225 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 01: Open Fund Transfer page
2019-06-29 17:27:32,404 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 02: Check if the Fund Transfer form display
2019-06-29 17:27:32,751 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:32,751 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 03: Input payer's account
2019-06-29 17:27:33,083 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 04: Input Payee's account
2019-06-29 17:27:33,430 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 05: Input transfer amount
2019-06-29 17:27:33,703 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 06: Input Description
2019-06-29 17:27:33,992 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 07: Click submit button
2019-06-29 17:27:34,852 INFO  com.bankguru.payment.TransactionFlow - Transfer Money - Step 08: Check if the Fund Transfer detail page displayed correctly
2019-06-29 17:27:34,876 INFO  com.bankguru.payment.TransactionFlow - Current Amount - Step 01: Open Balance Enquiry page
2019-06-29 17:27:37,805 INFO  com.bankguru.payment.TransactionFlow - Current Amount - Step 02: Check if Balance Enquiry Forim display
2019-06-29 17:27:38,118 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:38,118 INFO  com.bankguru.payment.TransactionFlow - Current Amount - Step 03: Input account number
2019-06-29 17:27:38,522 INFO  com.bankguru.payment.TransactionFlow - Current Amount - Step 04: Click to submit button
2019-06-29 17:27:40,021 INFO  com.bankguru.payment.TransactionFlow - Current Amount - Step 05: Check if Balance Enquiry success form display
2019-06-29 17:27:40,366 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:40,366 INFO  com.bankguru.payment.TransactionFlow - Current Amount - Step 06: Check if the data matched correctly
2019-06-29 17:27:40,534 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:40,695 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:40,927 INFO  com.bankguru.payment.TransactionFlow - ===FAILED==
2019-06-29 17:27:40,932 INFO  com.bankguru.payment.TransactionFlow - Delete Account - Step 01: Open Delete Account page
2019-06-29 17:27:42,132 INFO  com.bankguru.payment.TransactionFlow - Delete Account - Step 02: Check if Delete Account form display
2019-06-29 17:27:42,478 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:42,478 INFO  com.bankguru.payment.TransactionFlow - Delete Account - Step 03: Input Account number
2019-06-29 17:27:42,831 INFO  com.bankguru.payment.TransactionFlow - Delete Account - Step 04: Click to Submit button
2019-06-29 17:27:43,166 INFO  com.bankguru.payment.TransactionFlow - Delete Account - Step 05: Click confirm on alert to delete and verify message delete successfully
2019-06-29 17:27:43,743 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:43,744 INFO  com.bankguru.payment.TransactionFlow - Delete Account - Step 06: Check if homepage is display
2019-06-29 17:27:44,693 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:44,696 INFO  com.bankguru.payment.TransactionFlow - Delete Customer - Step 01: Open Delete Customer page
2019-06-29 17:27:46,485 INFO  com.bankguru.payment.TransactionFlow - Delete Customer - Step 02: Check if Delete Customer form display
2019-06-29 17:27:46,949 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:46,949 INFO  com.bankguru.payment.TransactionFlow - Delete Customer - Step 03: Input Customer ID
2019-06-29 17:27:47,321 INFO  com.bankguru.payment.TransactionFlow - Delete Customer - Step 04: Click to Submit button
2019-06-29 17:27:47,595 INFO  com.bankguru.payment.TransactionFlow - Delete Customer - Step 05: Click confirm on alert to delete and verify message delete successfully
2019-06-29 17:27:48,155 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:48,155 INFO  com.bankguru.payment.TransactionFlow - Delete Customer - Step 06: Check if homepage is display
2019-06-29 17:27:49,086 INFO  com.bankguru.payment.TransactionFlow - ===PASSED==
2019-06-29 17:27:49,088 INFO  com.bankguru.payment.TransactionFlow - OS Name: windows 10
2019-06-29 17:27:51,611 INFO  com.bankguru.payment.TransactionFlow - -----QUIT BROWSER SUCCESSFULLY-----
